# This config was created by kurtbahartr and is deemed to be the best config
# for Synaptics touchpads on laptops that came with Windows 8 or later.
# Feel free to check Arch Wiki's libinput page for more info and valid options.
Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
                MatchIsTouchpad "on"
                Option "Tapping" "on"
                Option "NaturalScrolling" "on"
                Option "ClickMethod" "clickfinger"
                Option "MiddleEmulation" "1"
                Option "TappingButtonMap" "lrm"
EndSection
