# DNS-over-TLS configuration for Canadian Shield by CIRA, Canada's
# Internet Registration Authority.
#
# This configuration is UNOFFICIAL and maintained enthusiastically by
# Linda St-Denis.
#
# If you're unhappy with this configuration, you may always switch your
# DNS servers to something else, or even completely remove this
# configuration altogether. Once you do that, restart the service with:
#
#   systemctl restart systemd-resolved
#
# See the following page for more info about Canadian Shield's profiles:
#
#   https://www.cira.ca/en/canadian-shield/configure/summary-cira-canadian-shield-dns-resolver-addresses/
#
# The following configuration is for "Private" profile.

[Resolve]
DNS=149.112.121.10#private.canadianshield.cira.ca 149.112.122.10#private.canadianshield.cira.ca 2620:10A:80BB::10#private.canadianshield.cira.ca 2620:10A:80BC::10#private.canadianshield.cira.ca
DNSOverTLS=yes
